{
  "name": "@org/mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@maplibre/maplibre-react-native": "^11.2.1",
    "@react-native/metro-config": "*",
    "metro-config": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*"
  }
}
